# jwt secrets
ACCESS_TOKEN_SECRET=aweriou234o98kluwerjkh23

# google oauth2 tokens
GOOGLE_CLIENT_ID=855326388863-36ggfp53q60r4ievdv35vn8i90it5bep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v1QD7aDlzR0ienCFzBGml7pc

# default port is 127.0.0.1:6379
REDIS_URL=127.0.0.1:6379